{
  "name": "tmpl",
  "version": "0.12.0",
  "private": true,
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "Eric Afes <eriicafes@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  }
}